.container {
  width: 80%;
  margin: 100px auto;
}

.title {
  margin-bottom: 55px;

  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
}

@media (max-width: 700px) {
  .container {
    padding: 40px 0;
  }

  .title {
    margin-left: 10px;
  }
}

.horizontal-block {
  height: 270px;
  display: flex;
  align-items: center;
  position: relative;
  // padding: 0 20px;

  overflow: hidden;
  cursor: pointer;
}

.block-title {
  height: 44px;
  min-width: 177px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 14px;

  background: rgba(234, 234, 234, 0.8);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
}

.block-title_first {
  bottom: 0;
  right: 0;
  border-radius: 10px 0px 0px 0px;
}

.block-title_second {
  top: 0;
  right: 0;
  border-radius: 0px 0px 0px 10px;
}

.block-title_third {
  bottom: 0;
  left: 0;
  border-radius: 0px 10px 0px 0px;
}

.block-title_fourth {
  top: 0;
  left: 0;
  border-radius: 0px 0px 10px 0px;
}

.block-title_fifth {
  top: 0;
  left: 0;
  border-radius: 0px 0px 10px 0px;
}

.first {
  grid-area: first;
  div,
  img {
    height: 100%;
    width: 100%;
  }
  img {
    object-fit: cover;
    width: 100%;
  }
}

.second {
  grid-area: second;
  div,
  img {
    height: 100%;
    width: 100%;
  }
  img {
    object-fit: cover;
    width: 100%;
  }
}

.third {
  grid-area: third;
  div,
  img {
    height: 100%;
    width: 100%;
  }
  img {
    object-fit: cover;
    width: 100%;
  }
}

.fourth {
  grid-area: fourth;
  div,
  img {
    height: 100%;
    width: 100%;
  }
  img {
    object-fit: cover;
    width: 100%;
  }
}

.fifth {
  min-width: 270px;
  height: 557px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex: 1;
  grid-area: fifth;

  cursor: pointer;
  overflow: hidden;

  div,
  img {
    height: 100%;
    width: 100%;
  }
  img {
    object-fit: cover;
    width: 100%;
  }
}

.flex {
  display: flex;
  gap: 16px;
}

.horizontal-blocks {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 5;
}

.description {
  font-weight: 500;
  font-size: 22px;
}

.bonus-card {
  font-weight: 500;
  font-size: 22px;
}

.column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;

  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas:
    "first second fifth"
    "third fourth fifth";
  gap: 15px;
}

@media (max-width: 1270px) {
  .first {
    div {
      width: 215px;
    }
  }

  .second {
    div {
      width: 250px;
    }
  }

  .third {
    div {
      width: 250px;
    }
  }

  .fourth {
    div {
      width: 250px;
    }
  }

  .fifth {
    div {
      width: 250px;
    }
  }
}

@media (max-width: 1050px) {
  .grid {
    grid-template-columns: auto;

    grid-template-areas:
      "first"
      "third"
      "second"
      "fourth"
      "fifth";
    gap: 15px;
  }

  .first {
    div {
      width: 215px;
    }
  }

  .second {
    div {
      width: 215px;
    }
  }

  .third {
    div {
      margin-left: auto;
      width: 215px;
    }
  }

  .fourth {
    div {
      width: 215px;
    }
  }

  .fifth {
    height: 270px;

    div {
      margin-left: auto;
      width: 215px;
      height: 248px;
    }
  }
}
